<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Shipping Solutions</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__topmenu">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                <nav class="header__topmenu-nav">
                    <ul class="header__topmenu-list">
                        <li><a href="#" class="header__topmenu-link">Home</a></li>
                        <li><a href="#" class="header__topmenu-link">News</a></li>
                        <li><a href="#" class="header__topmenu-link">Blog</a></li>
                        <li><a href="#" class="header__topmenu-link">Contact</a></li>
                        <li><a href="#" class="header__topmenu-link">Customer satisfaction suvey</a></li>
                        <li class="no-margin"><a href="#" class="header__topmenu-link">TMS App</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="navigation">
        <div class="container">
            <div class="navigation__botmenu">
                <nav class="navigation__botmenu-nav">
                    <ul class="navigation__botmenu-list" data-aos="fade-up">
                        <li><a href="#" class="navigation__botmenu-link">About us</a></li>
                        <li><a href="#" class="navigation__botmenu-link">Services</a></li>
                        <li><a href="#" class="navigation__botmenu-link">Capacity</a></li>
                        <li><a href="#" class="navigation__botmenu-link">Technology</a></li>
                        <li><a href="#" class="navigation__botmenu-link">Resources</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <section class="affiliates">
        <div class="affiliates__container">
            <div class="affiliates__header" data-aos="fade-right">
                <div class="affiliates__headerImage">
                </div>
                <h2 class="affiliates__headerDescription">Our affiliates</h2>
            </div>
            <div class="affiliates__services">
                <div class="affiliates__serviceBox">
                    <h2 class="affiliates__serviceTitle" data-aos="fade-down">Taylor Mobile Services</h2>
                    <div class="affiliates__serviceBox-wrapper">
                        <div class="affiliates__serviceImage">
                            <img src="img/affiliates-mobile.png" alt="service image" data-aos="fade-right" data-aos-delay="200">
                        </div>
                        <p class="affiliates__serviceDescription" data-aos="fade-left" data-aos-delay="200">
                            <span class="affiliates-contrast">Taylor Mobile Services</span> is a community platform that gives you an opportunity to promote your business, grow your customer base and even provides you with all the tools needed to start your own business. In the TMS app, you can register as a vendor, supplier or a unique user and each category has its specific opportunities and is customized individually. TMSs’ goal is to improve communication between all parties and leave a positive impact on every user, vendor, and supplier by ensuring the best possible service.
                        </p>
                    </div>
                </div>
                <div class="affiliates__line"></div>
                <div class="affiliates__serviceBox">
                    <h2 class="affiliates__serviceTitle" data-aos="fade-down">Online Transport International</h2>
                    <div class="affiliates__serviceBox-wrapper">
                        <div class="affiliates__serviceImage">
                            <img src="img/affiliates-computer.png" alt="service image">
                        </div>
                        <p class="affiliates__serviceDescription">
                            <span class="affiliates-contrast">Taylor & Lassen</span> is a law firm that devotes special attention to clients who might be in need of legal assistance for various reasons. Driven by their client-oriented approach, they provide holistic solutions that resolve your issues of today and mitigate any impact the current situation may have on your future.
                        </p>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer__container">
            <div class="footer__boxLogo">
                <div class="footer__logo">
                    <img src="img/footer-logo.png" alt="footer taylor logo">
                </div>
                <div class="footer__copyright">
                    <p>Copyright © Taylor Shipping Solutions.<br> 
                        All Rights Reserved</p>
                </div>
            </div>
            <div class="footer__boxLinks">
                <div class="footer__featuredLinks">
                    <p class="footer__header"><span>F</span>eatured Links</p>
                    <div><a href="#">TMS App</a></div>
                    <div><a href="#">Blog</a></div>
                    <div><a href="#">FAQ</a></div>
                    <div><a href="#">Sitemap</a></div>
                </div>
                <div class="footer__contact">
                    <p class="footer__header"><span>C</span>ontact Us</p>
                    <div class="footer__contactInfo">
                        <img src="img/icon-home.svg" alt="home icon">
                        <p class="footer__contactText">
                            401 E Sonterra Blvd,<br>
                            San antonio
                        </p>
                    </div>
                    <div class="footer__contactInfo">
                        <img src="img/icon-phone.svg" alt="phone icon">
                        <p class="footer__contactText">
                            (866)-875-4944
                        </p>
                    </div>
                    <div class="footer__contactInfo">
                        <img src="img/icon-mail.svg" alt="mail icon">
                        <p class="footer__contactText">
                            info-tss@taylor-corp.net
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer__socialLinks">
                <a href="#"><div class="footer__socialLink">
                    <img src="img/social-ig.svg" alt="instagram">
                </div></a>
                <a href="#"><div class="footer__socialLink">
                    <img src="img/social-fb.svg" alt="facebook">
                </div></a>
                <a href="#"><div class="footer__socialLink">
                    <img src="img/social-twitter.svg" alt="twitter">
                </div></a>
                <a href="#"><div class="footer__socialLink">
                    <img src="img/social-linkedin.svg" alt="linkedin">
                </div></a>
            </div>
        </div>
    </section>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/parallax.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/aos-settings.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>